CONSUMER_KEY = u7i8omTOjRiG9gYhlgLGvlaa1
CONSUMER_SECRET = mETBm5dRvjH495EdbORee7uDRNYhVOR2JPo38VnhJ4aZImjanK
ACCESS_TOKEN = 1581214761437388800-DYZSABwWSSR5lttXBD6J2xyNkqdd4K
ACCESS_TOKEN_SECRET = K2nnMI4vyK2Zme3ey05NOGFEEaMse8U21O5TtihwtqIIj